# Internet-Banking

.github/workflows/: outwizebank.yml
ExternalPayments/: MoneyGram.cs
InternetBanking/: InternetBanking.WebApp.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.json  hire-us.html  package-lock.json
InternetBanking.Core.Application/: InternetBanking.Core.Application.csproj
InternetBanking.Core.Domain/: InternetBanking.Core.Domain.csproj
InternetBanking.Infrastructure.Identity/: InternetBanking.Infrastructure.Identity.csproj
InternetBanking.Infrastructure.Persistence/: InternetBanking.Infrastructure.Persistence.csproj  ServiceRegistration.cs
InternetBanking.Infrastructure.Shared/: InternetBanking.Infrastructure.Shared.csproj
InternetBanking/Controllers/: AuthController.cs  BaseController.cs  BeneficiaryController.cs  CardsController.cs  DashboardsController.cs  ExtendedUiController.cs  FormLayoutsController.cs  FormsController.cs  HomeController.cs  IconsController.cs  LayoutExamplesController.cs  PagesController.cs  PaymentController.cs  ProductController.cs  TablesController.cs  UiController.cs  UserController.cs
InternetBanking/Properties/ServiceDependencies/outwizebank - Web Deploy/: profile.arm.json
InternetBanking/Properties/ServiceDependencies/outwizebank - Zip Deploy1/: profile.arm.json
InternetBanking/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.he.Designer.cs  Resource.he.resx  Resource.resx
InternetBanking/Views/Auth/: AccessDenied.cshtml  Login.cshtml  LoginBasic.cshtml
InternetBanking/Views/Beneficiary/: Delete.cshtml  Index.cshtml
InternetBanking/Views/Home/: Client.cshtml
InternetBanking/Views/Payment/: AccountTransfer.cshtml  BeneficiaryPayment.cshtml  CashAdvances.cshtml  ConfirmPayment.cshtml  CreditCardPayment.cshtml  ExpressPayment.cshtml  LoanPayment.cshtml
InternetBanking/Views/Product/: Delete.cshtml  Index.cshtml  SaveProduct.cshtml
InternetBanking/Views/Shared/: _Layout.cshtml  _LinksLogin.cshtml
InternetBanking/Views/Shared/Sections/: _Variables.cshtml
InternetBanking/Views/Shared/Sections/Footer/: _Footer.cshtml
InternetBanking/Views/Shared/Sections/Menu/: _VerticalMenu.cshtml
InternetBanking/Views/Shared/Sections/Navbar/: _NavbarPartial.cshtml
InternetBanking/Views/Tables/: Basic.cshtml
InternetBanking/Views/User/: ConfirmAction.cshtml  Index.cshtml  SaveUser.cshtml
(+13 files in other folders)
